<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        body {
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;
        
            background-color: rgb(11, 167, 11);
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('르탄이.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            coler: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10;
        }
        .sub {
            coler: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 0px;

        }
        .wrap{
            background-color: green;
            width: 300px;
            height: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{

            background-color: white;
            border-radius: 8px;

            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
        .wrap >a:hover {
            background-color: #f2f2f2;
            font-size: 20px;
        }
    </style>
</head>
</body> 
    <div class="wrap">
        <div ciass="profile"></div>
        <h1 ciass="main">르탄이</h1>
        <p ciass="sub">코딩..좋아하세요?</p>
        
            font-size: 14px;
            font-weight: bold;
            color: #44398A;
        
            background-color: white;
            border-radius: 8px;
        
            box-shadow: 3px 3px 5px 0px black;
        
            width: 300px;
            height: 50px;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
            margin-bottom: 10px;
            text-decoration: none;
        
    </div>
    
</body>
</html>